{
  "name": "smui-example-rollup",
  "version": "1.0.0",
  "description": "An example project implementing Svelte Material UI with Rollup.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "serve": "serve .",
    "watch": "rollup -c rollup.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter Perrin <hperrin@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@material/typography": "^4.0.0",
    "@smui/button": "^1.0.0-beta.18",
    "node-sass": "^4.13.0",
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-svelte": "^5.1.1",
    "serve": "^11.2.0",
    "svelte": "^3.14.1"
  }
}
